# E-Commerce_Microservice

./: Solution1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  ocelot.json
GatewayService/Properties/: launchSettings.json
Services/OrderService/: Dockerfile  OrderService.csproj  OrderServiceFiles.txt  Program.cs  appsettings.json
Services/OrderService/API/: Program.cs
Services/OrderService/API/Controllers/: OrdersController.cs
Services/OrderService/API/Middleware/: ExceptionMiddleware.cs
Services/OrderService/Application/DTOs/: OrderCreateDto.cs  OrderStatusUpdateDto.cs  ProductDto.cs
Services/OrderService/Application/Interfaces/: ICreateOrderUseCase.cs  IDeleteOrderUseCase.cs  IGetAllOrdersUseCase.cs  IGetOrderByIdUseCase.cs  IGetOrdersByProductIdUseCase.cs  IGetOrdersByStatusUseCase.cs  IGetOrdersByUserIdUseCase.cs  IOrderQueryService.cs  IOrderRepository.cs  IOrderUpdateService.cs  IOutboxRepository.cs  IProductService.cs  IUpdateOrderStatusUseCase.cs  IUserService.cs
Services/OrderService/Application/UseCases/: CreateOrderUseCase.cs  DeleteOrderUseCase.cs  GetAllOrdersUseCase.cs  GetOrderByIdUseCase.cs  GetOrdersByProductIdUseCase.cs  GetOrdersByStatusUseCase.cs  GetOrdersByUserIdUseCase.cs  UpdateOrderStatusUseCase.cs
Services/OrderService/Application/Validators/: CreateOrderDtoValidator .cs
Services/OrderService/Controllers/: OrdersController.cs
Services/OrderService/Data/: OrderDbContext.cs
Services/OrderService/Domain/Entities/: Order.cs  OutboxMessage.cs
Services/OrderService/Domain/Enums/: OrdersStatus.cs
Services/OrderService/Infrastructure/BackgroundServices/: OutboxPublisherService.cs
Services/OrderService/Infrastructure/Factories/: OrderDbContextFactory.cs
Services/OrderService/Infrastructure/Persistence/: OrderDbContext.cs
Services/OrderService/Infrastructure/Repositories/: OrderRepository.cs  OutboxRepository.cs
Services/OrderService/Infrastructure/Services/: OrderQueryService.cs  OrderUpdateService.cs  ProductHttpService.cs  UserHttpService.cs
Services/OrderService/Migrations/: 20250512224317_InitOrderDb.Designer.cs  20250512224317_InitOrderDb.cs  20250528211355_BeforeMig.Designer.cs  20250528211355_BeforeMig.cs  20250529190424_InitOrders.Designer.cs  20250529190424_InitOrders.cs  20250531125929_OutBoxForOrderService.Designer.cs  20250531125929_OutBoxForOrderService.cs  20250531160935_OutBoxForOrderService2.Designer.cs  20250531160935_OutBoxForOrderService2.cs  20250628230246_OutboxServiceFix.Designer.cs  20250628230246_OutboxServiceFix.cs  OrderDbContextModelSnapshot.cs
Services/OrderService/Models/: Order.cs  OrdersStatus.cs
Services/OrderService/Models/Base/: BaseEntity.cs
Services/OrderService/Properties/: launchSettings.json
Services/UserService/: Dockerfile  Program.cs  UserDbContext.cs  UserService.csproj  appsettings.json
Services/UserService/API/: Program.cs
Services/UserService/API/Controllers/: AuthController.cs  UserControllers.cs
Services/UserService/Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs  UserDto.cs
Services/UserService/Application/Interfaces/: IAuthService.cs  ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IGetAllUsersUseCase.cs  IGetUserByIdUseCase.cs  ILoginUserUseCase.cs  IRegisterUserUseCase.cs  IUpdateUserStatusUseCase.cs  IUpdateUserUseCase.cs  IUserRepository.cs
Services/UserService/Application/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase .cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  UpdateUserStatusUseCase .cs  UpdateUserUseCase .cs
Services/UserService/Application/Validators/: RegisterUserDtoValidator.cs
Services/UserService/Controllers/: UserControllers.cs
Services/UserService/Domain/Entities/: Credentials.cs  Users.cs
Services/UserService/Domain/Enums/: UserRole.cs
Services/UserService/Infrastructure/Factories/: UserDbContextFactory.cs
Services/UserService/Migrations/: 20250510213712_InitialCreateUsersDTO.Designer.cs  20250510213712_InitialCreateUsersDTO.cs  20250527233421_Initialize.Designer.cs  20250527233421_Initialize.cs  20250628001201_InitialCreateUserTab.Designer.cs  20250628001201_InitialCreateUserTab.cs  UserDbContextModelSnapshot.cs
Services/UserService/Models/: Users.cs
Services/UserService/Properties/: launchSettings.json
(+165 files in other folders)
